{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/production.js"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/app.html",
      "destination": "/app.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
